# Hanjan

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/jongtk/hanjan/: HanjanApplication.java
src/main/java/com/jongtk/hanjan/advice/: BaseResponse.java  ErrorResponse.java  ExceptionAdvice.java  SuccessResponse.java
src/main/java/com/jongtk/hanjan/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jongtk/hanjan/controller/: GroupController.java  MemberController.java  TestController.java
src/main/java/com/jongtk/hanjan/dto/: AuthMemberDTO.java  GroupDTO.java  MemberDTO.java  SignUpDTO.java
src/main/java/com/jongtk/hanjan/entity/: Address.java  BaseEntity.java  DrinkGroup.java  EmailToken.java  Gender.java  Group.java  Mbti.java  Member.java  MemberGroup.java  MemberRole.java
src/main/java/com/jongtk/hanjan/entity/test/: Item.java  Store.java
src/main/java/com/jongtk/hanjan/filter/: ApiCheckFilter.java  ApiLoginFilter.java
src/main/java/com/jongtk/hanjan/repository/: DrinkGroupRepository.java  EmailTokenRepository.java  GroupRepository.java  MemberGroupRepository.java  MemberRepository.java
src/main/java/com/jongtk/hanjan/repository/test/: ItemRepository.java  StoreRepository.java
src/main/java/com/jongtk/hanjan/security/dto/: AuthMemberDTO.java
src/main/java/com/jongtk/hanjan/security/util/: JWTUtil.java
src/main/java/com/jongtk/hanjan/service/: EmailSendService.java  EmailTokenService.java  GroupService.java  GroupServiceImp.java  LoginService.java  MemberService.java  UserDetailsService.java
src/main/resources/static/: index.html
src/main/resources/static/js/: manifest.1766e3c7586055624ca0.js.map  vendor.21cfee6ab1ded878cd2a.js.map
src/test/java/com/jongtk/hanjan/: DGroupTests.java  GroupTests.java  HanjanApplicationTests.java  ItemStoreTests.java  MemberTests.java
src/test/java/com/jongtk/hanjan/controller/: TestController.java
(+4 files in other folders)
